# moviesDb-modular-cleanArch

./: build.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  common-core-library.gradle  common-kotlin-library.gradle  common.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/rezkyauliapratama/multi_module_cleanarch_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/rezkyauliapratama/multimodulecleanarchkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/rezkyauliapratama/: App.kt
app/src/main/java/id/co/rezkyauliapratama/multi_module_cleanarch_kotlin/: MainActivity.kt
app/src/main/java/id/co/rezkyauliapratama/multi_module_cleanarch_kotlin/data/: RefreshTokenApi.kt
app/src/main/java/id/co/rezkyauliapratama/multi_module_cleanarch_kotlin/di/component/: ApplicationComponent.kt
app/src/main/java/id/co/rezkyauliapratama/multi_module_cleanarch_kotlin/di/module/: ApplicationModule.kt  InterceptorModule.kt
app/src/main/java/id/co/rezkyauliapratama/multimodulecleanarchkotlin/: MainActivity.kt
app/src/main/java/id/co/rezkyauliapratama/multimodulecleanarchkotlin/data/: RefreshTokenApi.kt
app/src/main/java/id/co/rezkyauliapratama/multimodulecleanarchkotlin/data/model/: RefreshTokenDto.kt
app/src/main/java/id/co/rezkyauliapratama/multimodulecleanarchkotlin/domain/model/: RefreshToken.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/rezkyauliapratama/multi_module_cleanarch_kotlin/: ExampleUnitTest.kt
app/src/test/java/id/co/rezkyauliapratama/multimodulecleanarchkotlin/: ExampleUnitTest.kt
common/lib_core/: build.gradle
common/lib_core/src/androidTest/java/id/co/rezkyauliapratama/libcore/: ExampleInstrumentedTest.java
common/lib_core/src/main/: AndroidManifest.xml
common/lib_core/src/main/java/id/co/rezkyauliapratama/lib_core/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  FeatureScope.kt
common/lib_core/src/main/java/id/co/rezkyauliapratama/lib_core/baseapi/: BaseResponse.kt
common/lib_core/src/main/java/id/co/rezkyauliapratama/lib_core/di/: ActivityContext.kt  Annotation.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt  DaggerViewModelFactory.kt  FeatureScope.kt  GlideModule.kt  PresenterModule.kt  SchedulersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
common/lib_core/src/main/java/id/co/rezkyauliapratama/lib_core/errorhandler/: ErrorTransformer.kt
common/lib_core/src/main/java/id/co/rezkyauliapratama/lib_core/presenter/: UIThread.kt
common/lib_core/src/main/java/id/co/rezkyauliapratama/libcore/baseapi/: BaseResponse.kt
common/lib_core/src/main/java/id/co/rezkyauliapratama/libcore/di/: ActivityContext.kt  ApiKey.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt  DaggerViewModelFactory.kt  FeatureScope.kt  GlideModule.kt  PresenterModule.kt  SchedulersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
common/lib_core/src/main/java/id/co/rezkyauliapratama/libcore/errorhandler/: ErrorTransformer.kt
common/lib_core/src/main/java/id/co/rezkyauliapratama/libcore/presenter/: UIThread.kt
common/lib_core/src/main/res/values/: strings.xml
common/lib_core/src/test/java/id/co/rezkyauliapratama/libcore/: ExampleUnitTest.java
common/lib_network/: build.gradle
common/lib_network/src/main/java/id/co/rezkyauliapratama/lib_network/: Network.kt
common/lib_network/src/main/java/id/co/rezkyauliapratama/lib_network/common/: ErrorTransformer.kt  NetworkErrorInterface.kt  NetworkException.kt  RedirectException.kt
common/lib_network/src/main/java/id/co/rezkyauliapratama/lib_network/di/: NetworkModule.kt
common/lib_network/src/main/java/id/co/rezkyauliapratama/libnetwork/: Network.kt
common/lib_network/src/main/java/id/co/rezkyauliapratama/libnetwork/common/: NetworkErrorInterface.kt  NetworkException.kt  RedirectException.kt
common/lib_network/src/main/java/id/co/rezkyauliapratama/libnetwork/di/: NetworkModule.kt
common/lib_presenter/: build.gradle
common/lib_presenter/src/androidTest/java/id/co/rezkyauliapratama/lib_presenter/: ExampleInstrumentedTest.java
common/lib_presenter/src/main/java/id/co/rezkyauliapratama/lib_presenter/: common.kt
common/lib_presenter/src/main/java/id/co/rezkyauliapratama/lib_presenter/common/: BaseViewMvcFactory.kt  KeyboardExtensions.kt  ProgressDialogUtil.kt  Resource.kt
common/lib_presenter/src/main/res/drawable/: gradients_vertical_transparent_black.xml
common/lib_presenter/src/main/res/layout/: dialog_progressbar.xml  widget_progressbar.xml
common/lib_presenter/src/main/res/values/: dimens.xml  strings.xml
common/lib_uicomponent/: build.gradle
common/lib_uicomponent/src/main/: AndroidManifest.xml
common/lib_uicomponent/src/main/res/drawable/: custom_progressbar.xml
common/lib_uicomponent/src/main/res/layout/: widget_progressbar.xml
common/lib_uicomponent/src/main/res/values/: strings.xml
common/lib_uicomponent/src/test/java/id/co/rezkyauliapratama/lib_presenter/: ExampleUnitTest.java
feature/feature_home/: build.gradle
feature/feature_home/src/androidTest/java/id/co/rezkyauliapratama/feature_home/: ExampleInstrumentedTest.java
feature/feature_home/src/androidTest/java/id/co/rezkyauliapratama/featurehome/: ExampleInstrumentedTest.java
feature/feature_home/src/main/: AndroidManifest.xml
feature/feature_home/src/main/java/id/co/rezkyauliapratama/feature_home/: HomeActivity.kt
feature/feature_home/src/main/res/layout/: activity_home.xml  fragment_detail_movie.xml  fragment_movie_list.xml  list_item_movie.xml
feature/feature_home/src/main/res/navigation/: mobile_navigation.xml
feature/feature_home/src/main/res/values/: dimens.xml  strings.xml
feature/feature_home/src/test/java/id/co/rezkyauliapratama/feature_home/: ExampleUnitTest.java
feature/feature_home/src/test/java/id/co/rezkyauliapratama/featurehome/: ExampleUnitTest.java
(+229 files in other folders)
