apply plugin: 'com.android.dynamic-feature'
apply from: "${rootProject.projectDir}/flavors.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Release.compileSdkVersion

    defaultConfig {
        minSdkVersion Release.minSdkVersion
        targetSdkVersion Release.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName
    }

    with flavorConfig
}

dependencies {
    implementation project(Modules.app)

    //supportx
    implementation Dependencies.kotlin
    implementation Support.lifeCycleExtensions
    implementation Arch.navigationFragment
    implementation Arch.navigationKtx

    //image
    implementation Image.glide
    kapt Image.glideCompiler

    kapt Dagger.daggerCompiler

}
