apply plugin: 'com.android.dynamic-feature'
apply from: "${rootProject.projectDir}/flavors.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Release.compileSdkVersion

    defaultConfig {
        minSdkVersion Release.minSdkVersion
        targetSdkVersion Release.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName
    }

    with flavorConfig
}

dependencies {
    implementation project(Modules.app)

    //supportx
    implementation Dependencies.kotlin
    implementation Support.lifeCycleExtensions
    implementation Arch.navigationFragment
    implementation Arch.navigationKtx

    //dependency injection
    //Dagger2
    implementation Dagger.dagger
    kapt Dagger.daggerCompiler

    //json adapter
    implementation Json.moshiKotlin
    kapt Json.moshiKapt

    //network
    implementation Retrofit.retrofit
    implementation Retrofit.moshiConverter
    implementation Retrofit.adapterRxJava
    implementation Retrofit.loggingInterceptor

    implementation Json.moshiKotlin
    kapt Json.moshiKapt

    //reactivex
    implementation Reactivex.kotlin
    implementation Reactivex.android

    //image
    implementation Image.glide
    kapt Image.glideCompiler

    //Logger
    implementation Log.timber

    //findbugs
    implementation Annotation.findBugs
}
