apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Release.compileSdkVersion

    defaultConfig {
        minSdkVersion Release.minSdkVersion
        targetSdkVersion Release.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName
    }
}

dependencies {
    implementation Dependencies.kotlin

    //dependency injection
    //Dagger2
    implementation Dagger.dagger
    kapt Dagger.daggerCompiler

    //Logger
    implementation Log.timber
}
