apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Release.compileSdkVersion

    defaultConfig {
        minSdkVersion Release.minSdkVersion
        targetSdkVersion Release.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation Dependencies.kotlin

    implementation Dagger.dagger
    kapt Dagger.daggerCompiler

}
