<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/popularMovieFragment">

    <fragment android:id="@+id/popularMovieFragment"
              android:name="id.co.rezkyauliapratama.featurehome.presenter.popularmovie.PopularMovieFragment"
              android:label="PopularMovieFragment"
              tools:layout="@layout/fragment_movie_list"
    >
        <action android:id="@+id/action_popularMovieFragment_to_detailMovieFragment"
                app:destination="@id/detailMovieFragment"/>
    </fragment>
    <fragment android:id="@+id/detailMovieFragment"
              android:name="id.co.rezkyauliapratama.featurehome.presenter.detailpopularmovie.DetailMovieFragment"
              android:label="DetailMovieFragment">
        <argument android:name="dataResult"
                  app:argType="id.co.rezkyauliapratama.featurehome.presenter.model.PopularMovieResult"/>
    </fragment>
</navigation>