apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(Modules.libCore)
    implementation Support.materialComponent
    implementation Support.constraintLayout
    implementation Support.lifeCycleExtensions
    implementation Support.appCompat

    implementation Image.glide
    kapt Image.glideCompiler
}