apply from: "$rootDir/common-android-library.gradle"
apply from: "$rootDir/common-core-library.gradle"

dependencies {
    implementation project(Modules.libPresenter)
    implementation project(Modules.libNetwork)

    implementation Support.lifeCycleExtensions
    implementation Support.appCompat

    implementation Image.glide
    kapt Image.glideCompiler
}
