apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Release.compileSdkVersion
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Release.minSdkVersion
        targetSdkVersion Release.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [Modules.featureHome]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.libPresenter)
    implementation project(Modules.libNetwork)

    //support
    implementation Dependencies.kotlin
    implementation Support.appCompat
    implementation Support.core
    implementation Support.constraintLayout
    implementation Support.materialComponent

    //network
    implementation Retrofit.retrofit
    implementation Retrofit.moshiConverter
    implementation Retrofit.adapterRxJava
    implementation Retrofit.loggingInterceptor
    implementation Json.moshiKotlin

    //reactivex
    implementation Reactivex.kotlin
    implementation Reactivex.android

    //dependency injection
    implementation Koin.core
    implementation Koin.android
    implementation Koin.androidScope
    implementation Koin.androidViewModel

    //unittest
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.testRunner

}
