apply from: "$rootDir/common-android-dynamic-feature.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(Modules.libCore)
    implementation project(Modules.libPresenter)

    implementation Support.materialComponent
    implementation Support.appCompat

    implementation Support.constraintLayout

    implementation Arch.paging
}
